PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/minilinkedin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secure_jwt_secret_key_here_make_it_long_and_random_for_production
NODE_ENV=development
